[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[metadata]
name = helper
version = 0.0.1

[options]
packages=find:
install_requires =
  jupyterlab
  matplotlib
  mypy
  numpy
  pandas
  pandas-stubs
  pyarrow
  pytest
  seaborn
  structlog

